<html>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
   <head>
      <style>
         body {
         background: url('Back1.jpg') no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;;
         }
         h1 {
         color: white;
         font-family: 'Helvetica Neue',Helvetica;
         font-weight: 800;
         font-size: 60px;
         margin: 10px;
         }
         p {
         color: white;
         font-family: 'Helvetica Neue',Helvetica;
         font-weight: 200;
         margin: 20px;
         }
         .box {
         background-color: rgba(0,0,0,0.5 );
         padding: 100px;
         width: 600px;
         margin: 30px auto	;
         text-align: center;
         }
         .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         border-radius: 50%;
         }
         /* Add a hover effect if you want */
         .fa:hover {
         opacity: 0.7;
         }
         /* Facebook */
         .fa-facebook {
         background: #3B5998;
         color: white;
         }
         /* Style the tab */
         .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
         }
         /* Style the buttons that are used to open the tab content */
         .tab button {
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         }
         /* Change background color of buttons on hover */
         .tab button:hover {
         background-color: #ddd;
         }
         /* Create an active/current tablink class */
         .tab button.active {
         background-color: #ccc;
         }
         /* Style the tab content */
         .tabcontent {
         display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
         border-top: none;
         }
         ul {
         list-style-type: none;
         }
         /* The sidebar menu */
         .sidenav {
         height: 100%; /* Full-height: remove this if you want "auto" height */
         width: 160px; /* Set the width of the sidebar */
         position: fixed; /* Fixed Sidebar (stay in place on scroll) */
         z-index: 1; /* Stay on top */
         top: 50; /* Stay at the top */
         left: 0;
         background-color: #111; /* Black */
         overflow-x: hidden; /* Disable horizontal scroll */
         padding-top: 20px;
         }
         /* The navigation menu links */
         .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         }
         /* When you mouse over the navigation links, change their color */
         .sidenav a:hover {
         color: #f1f1f1;
         }
         /* Style page content */
         .main {
         margin-left: 160px; /* Same as the width of the sidebar */
         padding: 0px 10px;
         }
         /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
         @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
         }
      </style>
   </head>
   <body>
      <div class="tab">
         <button class="tablinks" onclick="personalInfo()">AKHILA DEVABHAKTUNI</button>
         <button class="tablinks" onclick="eventdirect(event,'Deadlines')">Dead Lines</button>
         <button class="tablinks" onclick="eventdirect(event,'Academics')">Academics</button>
         <button class="tablinks" onclick="eventdirect(event, 'selfStudy')">Self Study</button>
         <button class="tablinks" onclick="eventdirect(event, 'goals')">Goals</button>
         <button class="tablinks" onclick="eventdirect(event, 'contactInfo')">Contact Information</button>
      </div>
      <div id="Deadlines" class="tabcontent box">
         <h3>Approaching Deadlines</h3>
         <div class="sidenav">
            <a href="#" onclick="acad_deadline()">Academics</a>
            <a href="#" onclick="selfchal()">Self assigned challenges</a>
            <a href="#">Personal</a>
         </div>
         <div id="acad_deadlines">
            <p style="color:white;">Academic Deadlines</p>
            <p>This includes deadlines of homework, assignments and exams</p>
         <ul>
            <li>Data Intensive computing: Checkout Amazon AWS </li>
            <li>Tensor flow for Machine Learning</li>
         </ul>
         </div>
         <div id="selfChal" style="display:none">
            <ul style="color:white; text-align:left;">
               <li>Machine Learning book in MIT challenge</li>
               <li>Python for machine learning</li>
               <li>R for Data Science book</li>
               <li>Chackout hadley whickham books</li>
            </ul>
         </div>
      </div>
      <div id="Academics" class="tabcontent box">
         <h3>Academics</h3>
         <p>This includes the ongoings of classes, any doubts or topics I nwish to revisit. Or self notes and study material.</p>
      </div>
      <div id="selfStudy" class="tabcontent box">
         <h3>Self study</h3>
         <p>This includes personal study material regarding both academic and entertainment.</p>
      </div>
      <div id="goals" class="tabcontent box">
         <h3>Defining characteristics of an organism is STRIVING.</h3>
         <p>This includes goals both active and inactive.</p>
         <p>This includes goals both academic and personal.</p>
      </div>
      <div id="contactInfo" class="tabcontent box">
         <h3>Personal contact information</h3>
         <p>This just has my personal conatct information.</p>
         <ul>
            <li>Mobile No: (757)-693-1846</li>
            <li>Mail ID: akhiladevi95@gmail.com</li>
            <li>Facebook ID: Akhila Devabhaktuni</li>
         </ul>
         <a href="https://www.facebook.com/akhiladevi.devabhaktuni" class="fa fa-facebook">
         </a>
      </div>
      <div class="box" id="mainInfo">
         <h1>Que sera sera</h1>
         <p>
            <i></i>
         </p>
         <p>
            "In your actions, don’t procrastinate. In your conversations, don’t confuse. In your thoughts, don’t wander. In your soul, don’t be passive or aggressive. In your life, don’t be all about business."
         </p>
         <p>
            Marcus Aurelius
         </p>
         <br />
         <br />
         <br />
      </div>
   </body>
   <script type="text/javascript" src="index.js"></script>
</html>
